# TestFormatter

./: README.md  TestFormatter.sln
Final Test Formatter Executable/: TestFormatter.deps.json
Test Formatter Executable/: TestFormatter.deps.json
TestFormatter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TestFormatter.csproj
TestFormatter/Controls/: QuestionControl.xaml  QuestionControl.xaml.cs
TestFormatter/Models/: Exam.cs  ExamJsonWrapper.cs  Question.cs
TestFormatter/Pages/: FormatterPage.xaml  FormatterPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  SamplePage.xaml  SamplePage.xaml.cs
TestFormatter/Properties/: Settings.Designer.cs
TestFormatter/Windows/: FileNameInput.xaml  FileNameInput.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleWindow.xaml  SampleWindow.xaml.cs
