<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <ApplicationIcon>Media\498icon (1).ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Media\498icon %281%29.ico" />
    <None Remove="Media\498icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Media\498icon (1).ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Media\498icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PdfSharp" Version="6.1.1" />
  </ItemGroup>

</Project>
