<UserControl x:Class="TestFormatter.Controls.QuestionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestFormatter.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <StackPanel Background="LightGray" Margin="10">
        <!--Question parameter row-->
        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">

            <!--Question Type-->
            <TextBlock x:Name="QuestionTypeTextBlock" Text="Question Type" Margin="10 0 10 0" FontSize="12"/>
            <ComboBox x:Name="QuestionTypeComboBox" Width="120" SelectionChanged="QuestionTypeComboBox_SelectionChanged">
                <ComboBoxItem Content="Short Answer" />
                <ComboBoxItem Content="Long Answer" />
                <ComboBoxItem Content="Multiple Choice" />
            </ComboBox>

            <!--Question Number-->
            <TextBlock x:Name="QuestionNumTextBlock" Text="Question Number" Margin="40 0 10 0" FontSize="12"/>
            <TextBox x:Name="QuestionNumTextBox" Width="40" Height="25" Text="{Binding Points, UpdateSourceTrigger=PropertyChanged}"/>

            <!--Question Points-->
            <TextBlock x:Name="PointsTextBlock" Text="Points" Margin="40 0 10 0" FontSize="12"/>
            <TextBox x:Name="PointsTextBox" Width="40" Height="25" Text="{Binding Points, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        
        <!--Question Space-->
        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <TextBlock x:Name="QuestionTextBlock" Text="Question Type" Margin="10 0 10 0" FontSize="12"/>
            <TextBox x:Name="QuestionTextBox" Width="400" Height="25" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Text="{Binding QuestionText, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!-- Content area that changes based on the selected question type -->
        <StackPanel x:Name="AdditionalOptionsPanel" Margin="10" />

        <DockPanel HorizontalAlignment="Center">
            <Button x:Name="Save" Content="Save" Width="50" Click="SaveButton_Click" Margin="10"/>
            <Button x:Name="Delete" Content="Delete" Width="50" Click="DeleteButton_Click" Margin="10"/>
        </DockPanel>

    </StackPanel>
</UserControl>
